<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Tracker</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container py-5">
    <h1 class="mb-4">📱 App Tracker</h1>

    <!-- Add App Form -->
    <form method="POST" action="/add-app" class="mb-4">
        <div class="row g-3">
            <div class="col-md-4">
                <input type="text" name="app_name" class="form-control" placeholder="App Name" required>
            </div>
            <div class="col-md-2">
                <input type="text" name="version" class="form-control" placeholder="Version" required>
            </div>
            <div class="col-md-4">
                <input type="text" name="description" class="form-control" placeholder="Description">
            </div>
            <div class="col-md-2">
                <button type="submit" class="btn btn-primary w-100">Add App</button>
            </div>
        </div>
    </form>
    

    <!-- App List -->
    <table class="table table-bordered table-hover">
        <thead class="table-dark">
            <tr>
                <th>ID</th>
                <th>App Name</th>
                <th>Version</th>
                <th>Description</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody>
            {% for app in apps %}
            <tr>
                <td>{{ app.id }}</td>
                <td>{{ app.app_name }}</td>
                <td>{{ app.version }}</td>
                <td>{{ app.description }}</td>
                <td>
                    <a href="{{ url_for('delete_app', id=app.id) }}" class="btn btn-sm btn-danger">🗑️</a>
                </td>
            </tr>
            {% else %}
            <tr>
                <td colspan="5" class="text-center text-muted">No apps added yet.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</body>
</html>
